spring.application.name=ms_conta
spring.datasource.url=jdbc:postgresql://localhost:5433/bantads
spring.datasource.username=ufpr
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=conta
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
