spring.application.name=auth-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/auth-microservice
spring.data.mongodb.database=auth-microservice
server.port=5000
#cors.originPatterns=http://localhost:4200,http://localhost:8080

api.security.token.secret=my-secret-key-from-video